<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>TetrisFOX</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <script>
        var version = '1.1.0';
    </script>

    <!-- Localization -->
    <script type="application/javascript" src="js/l10n.min.js"></script>
    <script type="application/javascript" src="js/localizations.js"></script>

</head>
<body id="body">

    <section id="load">

        <noscript>Error: Disable Javascript</noscript>

        <img src="img/logo.svg" id="logo">

        <img src="img/load.svg" id="loadsvg">

    </section>

    <section id="game">

        <canvas id="screen" width="200" height="400"></canvas>

        <div id="nextPiece" data-l10n-id="next">Next</div>

        <canvas id="screenNextPiece" width="100" height="40"></canvas>

        <table id="info">

            <tr>
                <td data-l10n-id="level">Level</td>
                <td class="numbers" id="scoreLevel">1</td>
            </tr>

            <tr>
                <td colspan="2" data-l10n-id="score">Score</td>
            </tr>

            <tr>
                <td colspan="2" class="numbers" id="scorePoints">0</td>
            </tr>

            <tr>
                <td colspan="2" data-l10n-id="rows">Rows</td>
            </tr>

            <tr>
                <td colspan="2" class="numbers" id="scoreLines">0</td>
            </tr>

            <tr>
                <td colspan="2" data-l10n-id="record">Record</td>
            </tr>

            <tr>
                <td colspan="2" class="numbers" id="scoreRecord">0</td>
            </tr>

        </table>

        <div id="settings">

            <div id="buttonPause" class="buttonSettings"></div>

            <div id="buttonAudio" class="buttonSettings"></div>

            <div id="buttonAbout" class="buttonSettings"></div>

        </div>

        <div id="buttons">

            <div id="buttonLeft" class="buttonRound"></div>

            <div id="buttonDown" class="buttonRound"></div>

            <div id="buttonRotate" class="buttonRound"></div>

            <div id="buttonRight" class="buttonRound"></div>

        </div>

        <div id="pause">

            <p class="title" data-l10n-id="paused">PAUSED</p>

        </div>

        <div id="about">

            <p class="title" data-l10n-id="about">ABOUT</p>
            <p data-l10n-id="developed-by">developed by RobertoPC</p>

            <p class="tcenter paddingH10">

                <img src="img/twitter.svg" align="middle" class="icon">

                <a href="https://twitter.com/robertopc0" class="white" target="_blank">@robertopc0</a>
            </p>

            <p class="tcenter paddingH10">

                <img src="img/github.svg" align="middle" class="icon">

                <a href="https://github.com/robertopc/tetrisfox" class="white" target="_blank" data-l10n="repository">Github</a>

            </p>

            <p><span data-l10n-id="soundfx-by">Soundfx by</span> <a href="http://soundjay.com" class="white" target="_blank">soundjay</a></p>

            <p><span data-l10n-id="like-it">Like it?</span> <a href="https://marketplace.firefox.com/app/tetrisfox/ratings/add" class="white" data-l10n-id="keep-a-review" target="_blank">Keep a review</a></p>
            <p><span data-l10n-id="version">version</span></p>
            <p>&nbsp;</p>
            <p>I &#9829; Sabrina</p>

        </div>

        <div id="gameOver">

            <p class="title" data-l10n-id="game-over">Game Over</p>
            <p></p>
            <p><span data-l10n-id="score">Score</span>: <span id="gameOverScore"></span></p>
            <p></p>
            <p class="hide" id="newRecord">* <span data-l10n-id="new-record">New Record</span> *</p>
            <p></p>
            <p data-l10n-id="wish-start-a-new-game">Wish start a new game?</p>
            <p><button id="buttonRepeatNo" class="no" data-l10n-id="no">NO</button> <button id="buttonRepeatYes" class="yes" data-l10n-id="yes">YES</button></p>

        </div>

        <section id="leftSidebar">

            <p data-l10n-id="use-keyboard-to-play"><small>Use keyboard to play</small></p>

            <p><kbd>&#8592;</kbd> <span data-l10n-id="move-left">move left</span></p>
            <p><kbd>&#8594;</kbd> <span data-l10n-id="move-right">move right</p>
            <p><kbd>&#8593;</kbd> <span data-l10n-id="or">or</span> <kbd>space</kbd> <span data-l10n-id="to-rotate">to rotate</span></p>
            <p><kbd>&#8595;</kbd> <span data-l10n-id="move-down">move down</span></p>

        </section>

        <section id="rightSidebar">

            <p>
                <img src="img/github.svg" align="middle" class="icon">
                <a href="https://github.com/robertopc/tetrisfox" class="white" data-l10n="repository">Github</a>
            </p>
            <p>&nbsp;</p>
            <p><span data-l10n-id="version">version</span></p>
            <p>&nbsp;</p>
            <p class="tleft">

                <img src="img/twitter.svg" align="middle" class="icon">
                <a href="https://twitter.com/robertopc0" class="white" target="_blank">@robertopc0</a>

            </p>

            <div class="by-robertopc">

                <div class="by tright">by</div>

                <img src="https://s.gravatar.com/avatar/59076cb7e11b7320dd48f7560b5be6e2?s=48" class="gravatar">

                <div class="by"><a href="http://robertopc.github.io" class="white">RobertoPC</a></div>

            </div>

        </section>

        <section id="appConsole"></section>

    </section>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/app.js"></script>

    <!-- AUDIOS -->
    <audio id="backgroundAudio" src="audio/korobeiniki.ogg" loop></audio>

    <!-- Soundfx by http://www.soundjay.com -->
    <audio id="soundfxCompleteRow" src="audio/button-11.ogg" preload></audio>
    <audio id="soundfxGameOver" src="audio/beep-03.ogg" preload></audio>

</body>
</html>
