{
    "version": "1.2.1",
    "name": "TetrisFOX",
    "description": "The famous game Tetris for FirefoxOS",
    "launch_path": "http://robertopc.github.io/tetrisfox/index.html",
    "developer": {
        "name": "RobertoPC",
        "url": "http://robertopc.com.br"
    },
    "icons": {
        "60": "http://robertopc.github.io/tetrisfox/icons/60.png",
        "128": "http://robertopc.github.io/tetrisfox/icons/128.png"
    },
    "orientation": ["portrait"],
    "fullscreen": "true",
    "installs_allowed_from": ["*"],
    "default_locale": "en-US",
    "locales": {
        "pt-BR": {
            "name": "TetrisFOX",
            "description": "O famoso jogo Tetris para FirefoxOS"
        },
        "es": {
            "name": "TetrisFOX",
            "description": "El famoso juego Tetris para FirefoxOS"
        },
        "en-US": {
            "name": "TetrisFOX",
            "description": "The famous game Tetris for FirefoxOS"
        }
    }
}
