<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>TetrisFOX</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <script type="application/javascript" src="js/l10n.js"></script>

</head>
<body>

    <div id="container">

        <div id="header">

            <img src="img/logo.png" id="logo">

        </div>

        <canvas id="screen" width="200" height="360"></canvas>

        <canvas id="screenNextPiece" width="100" height="80"></canvas>

        <table id="info">

            <tr>
                <td data-l10n-id="level">Level</td>
                <td class="numbers" id="scoreLevel">1</td>
            </tr>

            <tr>
                <td colspan="2" data-l10n-id="score">Score</td>
            </tr>

            <tr>
                <td colspan="2" class="numbers" id="scorePoints">0</td>
            </tr>

            <tr>
                <td colspan="2" data-l10n-id="rows">Rows</td>
            </tr>

            <tr>
                <td colspan="2" class="numbers" id="scoreLines">0</td>
            </tr>

            <tr>
                <td colspan="2" data-l10n-id="record">Record</td>
            </tr>

            <tr>
                <td colspan="2" class="numbers" id="scoreRecord">0</td>
            </tr>

        </table>

        <div id="settings">

            <div id="buttonPause"></div>

            <div id="buttonAudio"></div>

            <div id="buttonAbout"></div>

        </div>

        <div id="buttons">

            <div id="buttonLeft" class="buttonRound"></div>

            <div id="buttonDown" class="buttonRound"></div>

            <div id="buttonRotate" class="buttonRound"></div>

            <div id="buttonRight" class="buttonRound"></div>

        </div>

        <div id="pause">

            <p class="txt32" data-l10n-id="paused">PAUSED</p>

        </div>

        <div id="about">

            <p class="txt16">&nbsp;</p>
            <p class="txt32" data-l10n-id="about">ABOUT</p>
            <p class="txt16" data-l10n-id="developed-by">developed by RobertoPC</p>
            <p class="txt16"><a href="#" class="white" onclick="javascript:openLink('http://robertopc.net/about')">http://robertopc.net/about</a></p>
            <p class="txt16"><span data-l10n-id="soundfx-by">Soundfx by</span> <a href="#" class="white" onclick="javascript:openLink('http://www.soundjay.com')">http://soundjay.com</a></p>
            <p class="txt16">Source <a href="https://github.com/robertopc/tetrisfox" class="white" target="_blank">https://github.com/robertopc/tetrisfox</a></p>
            <p class="txt16"><span data-l10n-id="like-it-keep-a-review">Like it? Keep a review</span> <a href="#" class="white" data-l10n-id="here" onclick="javascript:openLink('https://marketplace.firefox.com/app/tetrisfox/ratings/add')">here</a></p>
            <p class="txt16"><span data-l10n-id="version">version</span> 1.0.0 25 Dez 2014</p>
            <p class="txt16">&nbsp;</p>
            <p class="txt16">I &#9829; Sabrina</p>

        </div>

        <div id="gameOver">

            <p class="txt16">&nbsp;</p>
            <p class="txt32" data-l10n-id="game-over">Game Over</p>
            <p class="txt16"></p>
            <p class="txt16"><span data-l10n-id="score">Score</span>: <span id="gameOverScore"></span></p>
            <p class="txt16"></p>
            <p class="txt16 hide" id="newRecord">* <span data-l10n-id="new-record">New Record</span> *</p>
            <p class="txt16"></p>
            <p class="txt16" data-l10n-id="wish-start-a-new-game">Wish start a new game?</p>
            <p class="txt16"><button id="buttonRepeatNo" class="no" data-l10n-id="no">NO</button> <button id="buttonRepeatYes" class="yes" data-l10n-id="yes">YES</button></p>

        </div>

    </div>

    <div id="appConsole"></div>

    <div id="leftSidebar">

        <p class="txt18" data-l10n-id="use-keyboard-to-play">Use keyboard to play</p>

        <p class="txt24"><kbd>&#8592;</kbd> <span data-l10n-id="move-left">move left</span></p>
        <p class="txt24"><kbd>&#8594;</kbd> <span data-l10n-id="move-right">move right</p>
        <p class="txt24"><kbd>&#8593;</kbd> <span data-l10n-id="or">or</span> <kbd>space</kbd> <span data-l10n-id="to-rotate">to rotate</span></p>
        <p class="txt24"><kbd>&#8595;</kbd> <span data-l10n-id="move-down">move down</span></p>

    </div>

    <div id="rightSidebar">

        <p class="txt16">View source <a href="https://github.com/robertopc/tetrisfox" class="white">https://github.com/robertopc/tetrisfox</a></p>
        <p class="txt16">&nbsp;</p>
        <p class="txt16">Fork now on Github <a href="https://github.com/robertopc/tetrisfox/fork" class="white">https://github.com/robertopc/tetrisfox/fork</a></p>
        <p class="txt16">&nbsp;</p>
        <p class="txt16"><span data-l10n-id="version">version</span> 1.0.0 25 Dez 2014</p>
        <p class="txt16">&nbsp;</p>
        <p class="txt16"><img src="https://avatars3.githubusercontent.com/u/1685216?v=3&s=60" style="float:left; border: white 1px solid; margin-right: 5px"><a href="https://github.com/robertopc" class="white">RobertoPC</a><br>maintains <a href="https://github.com/robertopc/tetrisfox" class="white">TetrisFOX</a></p>


    </div>

    <div id="frameDiv">

        <div id="frameClose" onclick="javascript:closeLink()"></div>

        <iframe src="" id="frameLink" width="100%" height="100%"></iframe>

    </div>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/app.js"></script>

    <!-- AUDIOS -->
    <audio id="backgroundAudio" src="audio/korobeiniki.ogg" autoplay loop></audio>

    <!-- Soundfx by http://www.soundjay.com -->
    <audio id="soundfxCompleteRow" src="audio/button-11.ogg" preload></audio>
    <audio id="soundfxGameOver" src="audio/beep-03.ogg" preload></audio>

</body>
</html>